\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={217}}{444D535C3034305C3230345C303430446973706C61795C3034304D616E6167656D656E745C303430537769746368}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={221}}{436F6E636570745C303430616E645C30343053656E736F725C3034306F665C303430496E7465726573745C3034305C28534F495C29}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={233}}{534F495C303430446566696E6974696F6E5C303430616E645C30343053636F70655C3034304163726F73735C303430446973706C617973}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={256}}{526F6C655C3034306F665C3034307468655C303430444D535C303430696E5C303430534F495C30343053656C656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}DMS — Display Management Switch}{3}{section.1}\protected@file@percent }
\newlabel{sec:C4}{{1}{3}{DMS — Display Management Switch}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concept and Sensor of Interest (SOI)}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:C4-S1}{{1.1}{3}{Concept and Sensor of Interest (SOI)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SOI Definition and Scope Across Displays}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:C4-S1-S1}{{1.1.1}{3}{SOI Definition and Scope Across Displays}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Role of the DMS in SOI Selection}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:C4-S1-S2}{{1.1.2}{4}{Role of the DMS in SOI Selection}{subsubsection.1.1.2}{}}
\gdef \@abspage@last{4}
